{
  "short_name": "Tigerhall",
  "name": "Tigerhall | Social Learning Platform",
  "description": "Level up your Enterprise or Team via actionable insights & bite-sized content from 800+ Global Experts",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#001315",
  "background_color": "#001315"
}
